.videoPage {
  width: 100vw;
  height: 100vh;
  background-color: #000;
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
}
.videoItem {
  width: 100%;
}
video {
  width: 100vw;
  display: block;
  margin-top: -60px;
  height: 300px;
}
.controduce {
  position: absolute;
  padding-left: 3vw;
  width: 97%;
  bottom: 70px;
  left: 0;
  z-index: 11;
  display: -webkit-flex;
  flex-flow: column;
  color: #f8f8f8;
}
.controduce .author {
  font-size: 32rpx;
  padding: 1vw 0;
}
.controduce .content {
  font-size: 28rpx;
}
.rightPart {
  height: 50vw;
  position: absolute;
  right: 3%;
  top: 50%;
  margin-top: -10vw;
  display: -webkit-flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-between;
  color: #fff;
}
.rightPart text {
  text-align: center;
  font-size: 28rpx;
}
.rightPart image{
  width: 9vw;
  height: 8vw;
}
.rightPart .avatar {
  position: relative;
}
.rightPart .avatar image{
  width: 12vw;
  height: 12vw;
  border-radius: 50%;
}
.rightPart .avatar .guanzhu {
  width: 5vw;
  height: 5vw;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  margin-left: -2.5vw;
  bottom: 0;
}
.row {
  display: -webkit-flex;
  flex-flow: column;
}

.comment {
  width: 100vw;
  height: 70vh;
  background-color: #000;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 10086;
  color: #f8f8f8;
}
.comment .content .title {
  font-size: 24rpx;
  width: 100%;
  height: 7vh;
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.comment .content .title image {
  position: absolute;
  right: 3%;
  width: 28rpx;
  height: 28rpx;
}
.comment .content .bottom {
  width: 94%;
  padding: 0 3vw;
  height: 10vh;
  display: -webkit-flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  bottom: 0;
  left: 0;
}
.comment .content .bottom input{
  height: 7vh;
  width: 77vw;
  padding-left: 3vw;
  line-height: 7vh;
  background-color: #161616;
  border-radius: 1vw;
  color: #f8f8f8;
  z-index: 11;
}
.comment .content .bottom image {
  width: 8vw;
  height: 8vw;
}
