<view class="huamingce">
  <view class="searchBar">
    <input type="text" placeholder="搜索姓名 / 手机 / 身份证 / 工号" value="{{keyword}}"  bindconfirm="startSearch" bindinput="getKeyword"/>
    <image src="../../assets/images/search.png" wx:if="{{keyword === null}}"/>
  </view>
  <view class="ul">
    <block wx:for="{{list}}" wx:key="id">
      <view class="li"  bindtap="goToDetail"  data-id="{{item.id}}">
        <view class="top" data-name="{{item.real_name}}">
          <view class="title">
            <text >{{item.real_name}}</text>
            <text style="margin-left: 2vw;" wx:if="{{item.gender}}">{{item.gender}}</text>
          </view>
          <image src="../../assets/images/arrow.png" class="icon"/>
        </view>
        <view class="middle">
          <view >{{item.telephone}}</view>
          <view >{{item.id_card}}</view>
        </view>
        <view class="bottom">
          <view class="workNumber">
            <view style="color: #999;margin-right:1vw;">工号</view>
            <view wx:if="{{item.worker_number}}">{{item.worker_number}}</view>
          </view>
          <view class="workTime">
            <view  style="color: #999;margin-right:1vw;">入职日期</view>
            <view wx:if="{{item.boarding_date}}">{{item.boarding_date}}</view>
          </view>
        </view>
      </view>
    </block>
  </view>
  <view class="import"  bindtap="uploadFile">导入</view>
</view>
