.ruzhuqiye {
  width: 100%;
}

.filtrate {
  padding: 3vw 2vw;
  display: -webkit-flex;
  justify-content: space-between;
}
.filtrate .left {
  display: -webkit-flex;
  align-items: center;
  padding-bottom: 2vw;
}
.filtrate .left image {
  width: 32rpx;
  height: 32rpx;
  margin-left: 10rpx;
}
.filtrate .right {
  display: -webkit-flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 30rpx;
}
.list {
  width: 100%;
}
.list .ul .li{
  display: -webkit-flex;
  padding: 4vw 3vw;
  align-items: center;
  height: 18vw;
  border-bottom: 1.5vw solid #f8f8f8;
  position: relative;
}

.li .left {
  margin-right: 3vw;
  display: -webkit-flex;
  align-items: center;
}
.li .left image {
  width: 18vw;
  height: 18vw;
  border-radius: 5px;
}

.li .info {
  display: -webkit-flex;
  flex-flow: column;
  justify-content: space-around;
  align-items: flex-start;
  height: 14vw;
}

.info .title {
  font-weight: 550;
}
.info .company {
  color: #999;
  font-size: 27rpx;
  width: 60vw;
  white-space: nowrap;
  text-overflow: ellipsis;
  -webkit-text-overflow: ellipsis;
  overflow: hidden;
  text-align: left;
}
.li .right {
  position: absolute;
  right: 3vw;
  top: 50%;
  margin-top: -15rpx;
}

.list .right image {
  width: 20rpx;
  height: 30rpx;
}

.popup {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
}
.popup .title {
  width: 100%;
  height: 10vw;
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.popup .left {
  display: -webkit-flex;
  align-items: center;
  position: absolute;
  left: 3vw;
}
.popup image {
  width: 32rpx;
  height: 32rpx;
  margin-right: 10rpx;
}
.typeList .title {
  width: 96%;
  padding: 2vw 3vw;
  display: -webkit-flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 550;
}
.typeList .title image {
  width: 48rpx;
  height: 32rpx;
}
.typeList .ul{
  width: 100%;
  height: 70vw;
  overflow: auto;
  display: -webkit-flex;
  flex-wrap: wrap;
  padding: 0 3vw;
  justify-content: flex-start;
  /* justify-content: space-around; */
}

.typeList .ul view {
  /* width: 28vw; */
  /* padding: 0.5vw 1vw; */
  width: 28.5vw;
  height: 10vw;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  box-sizing: border-box;
  background-color: #f8f8f8;
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  border-radius: 1vw;
  margin: 1vw;
  font-size: 30rpx;
  border: 1px solid #f8f8f8;
  color: #333;
}

.area {
  padding: 0 3vw;
}

.area .title {
  font-weight: 550;
  justify-content: flex-start;
}

.selectArea {
  /* display: block; */
  width: 94%;
  height: 9vw;
  background-color: #f8f8f8;
  display: -webkit-flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 3vw;
  font-size: 0.9rem;
  color: #333;
  border-radius: 1vw;
}
.selectArea text {
  display: block;
  width: 94vw;
}
.selectArea view {
  width: 94vw;
}
.operate {
  width: 94%;
  position: fixed;
  bottom: 0;
  height: 20vw;
  display: -webkit-flex;
  padding: 0 3vw;
  align-items: center;
  justify-content: space-between;
}
.operate view {
  height: 12vw;
  border-radius: 2vw;
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
}

.cancelBtn {
  width: 33vw;
  color: #333;
  background-color: #f8f8f8;
}

.confirmBtn {
  width: 55vw;
  color: #fff;
  background-color: #46cfc4;
}

.typeList .ul .active {
  background-color: #fff;
  border: 1px solid #46cfc4;
  color: #46cfc4;
}
.empty {
  display: -webkit-flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-around;
  height: 60vw;
  margin-top: 2vw;
}

.empty image {
  width: 40vw;
  height: auto;
}

.noMore {
  padding: 2vw 0;
  display: -webkit-flex;
  justify-content: center;
  color: #ccc;
}
